<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LATER</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</head>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Teko:wght@300..700&display=swap"
    rel="stylesheet">

<link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100..900&family=Teko:wght@300..700&display=swap"
    rel="stylesheet">

<link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100..900&family=Teko:wght@300..700&display=swap"
    rel="stylesheet">





<body>
    <div class="wrap">
        
        <header>
            <div class="headertop">
                <a href="#">
                    <p>LOGIN</p>
                </a>
                <a href="#">
                    <p>SING UP</p>
                </a>
            </div>
            <nav>
                <div class="headerleft">
                    <h1 class="logo">
                    </h1>
                </div>
                <div class="menu">
                    <ul>
                        <li class="depth1"><a href="#">더 레이어</a>
                            <ul class="depth2">
                                <li><a href="#">더 레이어에 대하여</a></li>
                                <li><a href="#">더 레이어와 함께하는 사람들</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">매거진</a>
                            <ul class="depth2">
                                <li><a href="#">PORTRAIT &#124; 사람들 이야기</a></li>
                                <li><a href="#">ATELIER &#124; 공간 이야기</a></li>
                                <li><a href="#">ARCHIVE &#124; 수업이야기</a></li>
                                <li><a href="#">ART SPEXTRUM &#124; 미술 이야기</a></li>
                                <li><a href="#">SKETCH &#124; 일상이야기</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">아트 라운지</a>
                            <ul class="depth2">
                                <li><a href="#">궁금한 건 묻고,아는 건 나누노</a></li>
                                <li><a href="#">익명으로 꺼내 놓는 속마음</a></li>
                                <li><a href="#">나의 미술 수업을 소개합니다</a></li>
                                <li><a href="#">더 레이어에 참여하고 싶어요</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#"><img src="imges/art.png" alt="로고"></a>
                            <ul class="depth2">
                                <li><a href="#">해냄에듀 미술 교과서</a><img src="0g" alt=""></li>
                                <li><a href="#">해냄에듀 밈술 수업 자료</a></li>
                                <li><a href="#">올해의 미술 수업 공모전</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <a class="gotop" chref="#"></a>
        <main>
            <section class="section1">
                <div class="swiper mylayer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide a">
                            <img src="imges/main 1.jpg" alt="엄마">
                            <div class="text">
                                <p>미술 교사이자 엄마, 두가지 정체성으로 살아가는 이들의 진심 어린 대화</p>
                                <h2>아이들을 가르치며 내 아이를 키운다는 것</h2>
                            </div>
                        </div>
                        <div class="swiper-slide b">
                            <img src="imges/main2.jpg" alt="미술실">
                            <div class="text">
                                <p>미술실 공간 재구조화, 누원고등학교의 미술실 이야기</p>
                                <h2>우리는 공간을 바꾸고 공간은 우리를 바꾼다</h2>
                            </div>
                        </div>
                        <div class="swiper-slide c">
                            <img src="imges/main3.jpg" alt="교사">
                            <div class="text">
                                <p>경남 통영고 교사, 김석진 작가의 사진 에세이</p>
                                <h2>완결되지 않는 서사, 그 시작에 대햐여</h2>
                            </div>
                        </div>
                        <div class="swiper-slide d">
                            <img src="imges/main4.jpg" alt="교과서">
                            <div class="text">
                                <p>미술 교과서를 매만지는 섬세한 감각, 해냄에듀 김형국 편집장 인터뷰</p>
                                <h2>미술 교과서를 탄생시키는 숨은 주역</h2>
                            </div>
                        </div>
                        <div class="swiper-slide e">
                            <img src="imges/main5.jpg" alt="">
                            <div class="text">
                                <p>안산 관산중햑교 신경아 교사의 미술 수업 이야기</p>
                                <h2>'국경 없는 미술실'에서는 예술이 언어입니다</h2>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="magazine">
                <div class="mleft">
                    <div class="magazinetext" data-aos="fade-up" data-aos-once="true">
                        <div class="mtext" data-aos="fade-up" data-aos-once="true">
                            <h1>Magazine. THE LAYER</h1>
                            <div data-aos="fade-up" data-aos-once="true">
                                <P>미술 교사의 삶, 그 빛나는 순간을 큐레이션하는 매거진</P>
                            </div>
                        </div>
                        <div class="msubt" data-aos="fade-up" data-aos-once="true">
                            <p>미술 선생님 각자의 일상 속에 깃든 고유한 '결'과 '색채',<br>
                                그리고 한 사람의 교육자이자 예술가로서 품은 내면의 깊이를 <br>한 겹 한 겹,정성스럽게 큐레이션합니다.</p>
                            <br>
                            <br>
                            <p>미술 교사의 삶을 이루는 수많은 층위를 따라 <br> 그 고유한 이야기를 섬세하게 펼쳐 가는 <<더레이어>> <br> 따뜻한 위로와 공감이 깃든 연대의 공간을
                                    만들어 갑니다.</p>
                        </div>
                    </div>

                </div>
                <div class="mright">
                    <div class="rtext">
                        <ul class="cg">
                            <li data-aos="fade-up" data-aos-once="true"><a href="#">POPTRAIT</a></li>
                            <li data-aos="fade-up" data-aos-once="true"><a href="#">ATELIER</a></li>
                            <li data-aos="fade-up" data-aos-once="true"><a href="#">ARCHIVE</a></li>
                            <li data-aos="fade-up" data-aos-once="true"><a href="#">ART SPECTRUM</a></li>
                            <li data-aos="fade-up" data-aos-once="true"><a href="#">SKETCH</a></li>
                        </ul>
                    </div>
                    <div class="afterimg" data-aos="fade-up" data-aos-once="true">
                        <div><img src="imges/magazine-img.png" alt="f1"><a href="#">사람들 이야기</a></div>
                        <div> <img src="imges/magazine-img2.png" alt="f2"><a href="#">공간 이야기</a></div>
                        <div><img src="imges/magazine-img3.png" alt="f3"><a href="#">수업 이야기</a></div>
                        <div><img src="imges/magazine-img4.png" alt="f4"><a href="#">미술 이야기</a></div>
                        <div><img src="imges/magazine-img5.png" alt="f5"><a href="#">일상 이야기</a></div>
                    </div>
                </div>
            </section>
            <section class="section3">
                <div class="inner">
                    <div class="innertitle" data-aos="fade-up" data-aos-once="true">
                        <h2>Recent Articles</h2>
                        <div class="arrow" data-aos="fade-up" data-aos-once="true">
                            <p>기사 전체보기</p>
                            <img src="imges/ico-view-more.svg" alt="">
                        </div>
                    </div>
                    <div class="imglist">
                        <a href="#" class="listinner" data-aos="fade-up" data-aos-once="true">
                            <img src="imges/recent1.jpg" alt="사물놀이">
                            <h3>오르프 접근법에 기반한 예술 프로젝트, <br>
                                <<사물놀이>>
                            </h3>
                            <div class="lable">
                                <p>ARCHIVE</p>
                                <div class="da"><span></span>2025. 08. 01</div>
                            </div>
                        </a>
                        <a href="#" class="listinner" data-aos="fade-up" data-aos-once="true">
                            <img src="imges/recent2.jpg" alt="언어">
                            <h3>'국경 없는 미술실'에서는 예술이 언어입니다</h3>
                            <div class="lable">
                                <p>PORTAIT</p>
                                <div class="da"><span></span>2025. 07. 05</div>
                            </div>
                        </a>
                        <a href="#" class="listinner" data-aos="fade-up" data-aos-once="true">
                            <img src="imges/recent3.jpg" alt="공간">
                            <h3 class="glow">우리는 공간을 바꾸고 공간은 우리를 바꾼다</h3>
                            <div class="lable">
                                <p>ATELIER </p>
                                <div class="da"><span></span>2025. 07. 05</div>
                            </div>
                        </a>
                        <a href="#" class="listinner" data-aos="fade-up" data-aos-once="true">
                            <img src="imges/recent4.jpg" alt="아이">
                            <h3>아이들을 가르치며 내 아이를 키운다는 것</h3>
                            <div class="lable">
                                <p>SKETCH</p>
                                <div class="da"><span></span>2025. 07. 05</div>
                            </div>
                        </a>
                        <a href="#" class="listinner" data-aos="fade-up" data-aos-once="true">
                            <img src="imges/recent5.png" alt="인포">
                            <h3 class="glow">생각을 다듬고 지혜를 녹이는 인포그래픽 <br>디자인</h3>
                            <div class="lable">
                                <p>ARCHIVE</p>
                                <div class="da"><span></span>2025. 07. 05</div>
                            </div>
                        </a>
                        <a href="#" class="listinner" data-aos="fade-up" data-aos-once="true">
                            <img src="imges/recent6.png" alt="캔버스">
                            <h3>온 세상이 캔버스라면, 나는 그 위를 걷는 주인공이 될 수 있을까?</h3>
                            <div class="lable">
                                <p>ART SPECTRUM</p>
                                <div class="da"><span></span>2025. 07. 05</div>
                            </div>
                        </a>
                    </div>
            </section>
            <section class="section4">
                <div class="topinner">
                    <div class="topleft">
                        <h3>Art Teachers'<br>
                            Favorites TOP 5
                        </h3>
                        <p>미술 교사들이 가장 많이 공감한 아티클 5선을 <br> 지금 바로 만나 보세요.</p>
                    </div>
                    <div class="topright">
                        <div class="book">
                            <img src="imges/favo1.jpg" alt="">
                            <div class="booktext">
                                <h1 class="textnub">1</h1>
                                <p class="tn">ARCHIVE</p>
                                <h3 class="btitle">에듀테크를 활용한 꼬꼬무 서양 미술사 수업</h3>
                                <span class="bdate">2025. 07.04</span>
                            </div>
                        </div>
                        <div class="book">
                            <img src="imges/favo2.jpg" alt="">
                            <div class="booktext">
                                <h1 class="textnub">2</h1>
                                <p class="tn">ATELIER</p>
                                <h3 class="btitle">우리는 공간을 바꾸고 공간은 우리를 바꾸다</h3>
                                <span class="bdate">2025. 07.05</span>
                            </div>
                        </div>
                        <div class="book">
                            <img src="imges/foave3.jpg" alt="">
                            <div class="booktext">
                                <h1 class="textnub">3</h1>
                                <p class="tn">PORTAL</p>
                                <h3 class="btitle">'국경 없는 미술실'에서는 예술이 언어입니다</h3>
                                <span class="bdate">2025. 07.05</span>
                            </div>
                        </div>
                        <div class="book">
                            <img src="imges/favo4.jpg" alt="">
                            <div class="booktext">
                                <h1 class="textnub">4</h1>
                                <p class="tn">ART SPECTRUM</p>
                                <h3 class="btitle">온 세상이 캔버스라면, 나는 그 위를 걷는 주인공이 될 수 있을까?</h3>
                                <span class="bdate">2025. 07.04</span>
                            </div>
                        </div>
                        <div class="book">
                            <img src="imges/favo5.jpg" alt="">
                            <div class="booktext">
                                <h1 class="textnub">5</h1>
                                <p class="tn">PORTRAIT</p>
                                <h3 class="btitle">완결되지 않는 서사,그 시작에 대하여</h3>
                                <span class="bdate">2025. 07.05</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section5">
                <div class="newsinner">
                    <div class="leftnews">
                        <h3>Latest News</h3>
                        <p>
                            <<더레이어>> 의 새로운 소식들을 전해드립니다. <br>가장 먼저 확인해 보세요.
                        </p>
                        <a href="#">공지사항 <img src="imges/ico-view-more.svg" alt=""></a>
                        <img src="imges/ico-view-more.svg" alt="">
                    </div>
                    <div class="newslist">
                        <div class="news">
                            <p class="lista">NOTICE</p>
                            <h3 class="listt">제3회 올해의 미술 수업 공모전 (2006)</h3>
                            <div class="listd">2025. 11. 20</div>
                        </div>
                        <div class="news">
                            <p class="lista">EVENT</p>
                            <h3 class="listt">[리뷰 이벤트] <<더 레이어>> 어떠셨나요?</h3>
                            <div class="listd">2025. 07. 21</div>
                        </div>
                        <div class="news">
                            <p class="lista">NOTICE</p>
                            <h3 class="listt">매거진 <<더 레이어>> 홈페이지,이렇게 친해지세요!</h3>
                            <div class="listd">2025. 07 08</div>
                        </div>
                        <div class="news">
                            <p class="lista">EVENT</p>
                            <h3 class="listt">[창간 기념 이벤트] 선생님의 편지를 남겨 주세요!</h3>
                            <div class="listd">2025. 07. 08</div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>

                <div class="fwrap">
                    <div class="fleft">
                        <h3>미술 교사의 삶, 그 빛나는 순간을 큐레이션하는 매거진</h3>
                        <div class="footermi">
                            <div class="footerlogo"><img src="imges/logo-ft.svg" alt="">
                            </div>
                            <div class="footerinfo">
                                <div class="link">
                                    <a href="#">회사소개</a>
                                    <span></span>
                                    <a href="#">개인정보처리방침</a>
                                </div>
                                <div class="info">
                                    <p class="jo">(주)해냄에듀</p>
                                    <p class="g">대표이사.</p>
                                    <p class="w">송영석</p>
                                </div>
                                <div class="info">
                                    <p class="g">ADDRESS.</p>
                                    <p class="w">서울시 마포구 잔다리로 30 해냄빌딩 3,4층</p>
                                    <p class="g">Business Registration Nuber (BRN):</p>
                                    <p class="w">105-86-79354</p>
                                </div>
                                <div class="info">
                                    <p class="g">TEL.</p>
                                    <p class="w">02-323-9953</p>
                                    <p class="g">Fax.</p>
                                    <p class="w">02-323-9950</p>
                                    <p class="g">OFFICE E-MAIL.</p>
                                    <p class="w">hnedu@hnedu.co.kr</p>
                                    <p class="g">THE LAYER E-MAIL.</p>
                                    <p class="w">hnedu@hnedu.co.kr</p>
                                </div>
                                <div class="copy">
                                    COPYFIGHT@HNEDU.ALL Rights Reserved.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="sns">
                            <a class="inst" chref=""></a>
                            <a class="ka" href=""></a>
                        </div>
                        <div class="site">
                          <div class="sss">
                                <span>Family Sites </span>
                                <img src="imges/ico-family-arrow.svg" alt="">
                          </div>
                            <ul class="none">
                                <li>해냄에듀 공식 홈페이지</li>
                                <li>해냄에듀 미술 교과서 홍보관</li>
                                <li>올해의 미술 수업 공모전</li>
                                <li>해냄출판사</li>
                            </ul>
                        </div>
                    </div>
                </div>

                
            </footer>
        </main>
    </div>
















    <script>
        var swiper = new Swiper(".mylayer", {
            effect: "fade",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            loop: true,
            autoplay: true,
        });
    </script>

    <script>
        AOS.init({
            duration: 1000,
        });
    </script>

</body>

</html>